# teach-parent

./: README.md  pom.xml
teach-access/: pom.xml
teach-access/src/main/java/com/access/: MyAccessApplication.java
teach-access/src/main/java/com/access/business/academic/curriculum/controller/: ChapterController.java  CurriculumController.java
teach-access/src/main/java/com/access/business/academic/curriculum/mapper/: ChapterMapper.java  CurriculumMapper.java
teach-access/src/main/java/com/access/business/academic/curriculum/service/: ChapterService.java  CurriculumService.java
teach-access/src/main/java/com/access/business/academic/exam/controller/: ExamController.java
teach-access/src/main/java/com/access/business/academic/exam/mapper/: AskResultMapper.java  ExamMapper.java  ScoreMapper.java
teach-access/src/main/java/com/access/business/academic/exam/service/: ExamService.java
teach-access/src/main/java/com/access/business/academic/question/controller/: QuestionController.java
teach-access/src/main/java/com/access/business/academic/question/mapper/: AskMapper.java  SelectionMapper.java  SingleMapper.java  UpperMapper.java
teach-access/src/main/java/com/access/business/academic/question/service/: QuestionService.java
teach-access/src/main/java/com/access/business/academic/supervise/controller/: SuperviseController.java
teach-access/src/main/java/com/access/business/academic/supervise/mapper/: StudentAskMapper.java  StudentSelectionMapper.java  StudentSingleMapper.java  StudentUpperMapper.java
teach-access/src/main/java/com/access/business/academic/supervise/service/: SuperviseService.java
teach-access/src/main/java/com/access/business/access/controller/: DepartmentController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
teach-access/src/main/java/com/access/business/access/repository/: DepartmentRepository.java  PermissionRepository.java  RoleRepository.java  TeacherRepository.java  UserRepository.java
teach-access/src/main/java/com/access/business/access/service/: DepartmentService.java  PermissionService.java  RoleService.java  UserService.java
teach-access/src/main/java/com/access/business/demo/controller/: DeviceController.java
teach-access/src/main/java/com/access/business/demo/mapper/: DeviceMapper.java
teach-access/src/main/java/com/access/business/demo/service/: DeviceService.java
teach-access/src/main/java/com/access/business/demo/service/impl/: DeviceServiceImpl.java
teach-access/src/main/java/com/access/business/log/aop/: LogAspect.java
teach-access/src/main/java/com/access/business/log/controller/: ErrorLogController.java  OperationLogController.java
teach-access/src/main/java/com/access/business/log/mapper/: ErrorLogMapper.java  OperationLogMapper.java
teach-access/src/main/java/com/access/business/log/service/: ErrorLogService.java  OperationLogService.java
teach-access/src/main/java/com/access/business/quality/credit/controller/: CreditController.java
teach-access/src/main/java/com/access/business/quality/credit/mapper/: CreditMapper.java
teach-access/src/main/java/com/access/business/quality/credit/service/: CreditService.java
teach-access/src/main/java/com/access/business/quality/interview/controller/: InterviewController.java
teach-access/src/main/java/com/access/business/quality/interview/mapper/: InterviewMapper.java
teach-access/src/main/java/com/access/business/quality/interview/service/: InterviewService.java
teach-access/src/main/java/com/access/business/quality/student/controller/: StudentController.java
teach-access/src/main/java/com/access/business/quality/student/mapper/: StudentMapper.java
teach-access/src/main/java/com/access/business/quality/student/service/: StudentService.java
teach-access/src/main/java/com/access/business/quality/teahcer/controller/: TeacherController.java
teach-access/src/main/java/com/access/business/quality/teahcer/mapper/: TeacherMapper.java
teach-access/src/main/java/com/access/business/quality/teahcer/service/: TeacherService.java
teach-access/src/main/java/com/access/business/quality/transact/controller/: ClassesController.java
teach-access/src/main/java/com/access/business/quality/transact/mapper/: ClassesMapper.java
teach-access/src/main/java/com/access/business/quality/transact/service/: ClassesService.java
teach-access/src/main/java/com/access/business/student/controller/: StudentBrushController.java  StudentExamController.java
teach-access/src/main/java/com/access/business/student/mapper/: SelectionResultMapper.java  SingleResultMapper.java  StudentExamMapper.java
teach-access/src/main/java/com/access/business/student/service/: StudentBrushService.java  StudentExamService.java
teach-access/src/main/java/com/access/business/system/dictionaries/controller/: DictionariesController.java
teach-access/src/main/java/com/access/business/system/dictionaries/mapper/: DictionariesMapper.java
teach-access/src/main/java/com/access/business/system/dictionaries/service/: DictionariesService.java
teach-access/src/main/java/com/access/business/work/company/controller/: CompanyController.java
teach-access/src/main/java/com/access/business/work/company/mapper/: CompanyMapper.java
teach-access/src/main/java/com/access/business/work/company/service/: CompanyService.java
teach-access/src/main/java/com/access/config/: AccessRealm.java  CorsConfiguration.java  ShiroConfiguration.java
teach-access/src/main/resources/: application.yml
teach-commons/: pom.xml
teach-commons/src/main/java/com/teach/aop/: Log.java  OperationProperties.java
teach-commons/src/main/java/com/teach/base/: BaseController.java  BaseService.java  ErrorController.java
teach-commons/src/main/java/com/teach/error/: BaseExceptionHandler.java  CommonException.java
teach-commons/src/main/java/com/teach/response/: PageResult.java  ProfileResult.java  Result.java  ResultCode.java  RoleResult.java  UserResult.java
teach-commons/src/main/java/com/teach/shiro/: CORSAuthenticationFilter.java  CommonInterceptor.java  (+3 more)
(+52 files in other folders)
